
T04E4 000:046 SEGGER J-Link V6.10i Log File (0000ms, 0016ms total)
T04E4 000:046 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0016ms total)
T04E4 000:046 Logging started @ 2019-01-16 08:34 (0000ms, 0016ms total)
T04E4 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T04E4 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170426
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0026ms total)
T04E4 000:046   returns O.K. (0010ms, 0026ms total)
T04E4 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T04E4 000:056 JLINK_ExecCommand("ProjectFile = "C:\Users\lmj\Desktop\STM32F411RET6CELL4G\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0113ms total)
T04E4 000:146 JLINK_ExecCommand("Device = STM32F411RETx", ...). Device "STM32F411RE" selected.  returns 0x00 (0003ms, 0116ms total)
T04E4 000:149 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T04E4 000:149 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0116ms total)
T04E4 000:149 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0116ms total)
T04E4 000:149 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T04E4 000:152 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0116ms total)
T04E4 000:152 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T04E4 000:154 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T04E4 000:156 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0116ms total)
T04E4 000:162 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0116ms total)
T04E4 000:162 JLINK_SetSpeed(5000) (0000ms, 0116ms total)
T04E4 000:162 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0048ms, 0164ms total)
T04E4 000:210 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0164ms total)
T04E4 000:210 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0164ms total)
T04E4 000:210 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0164ms total)
T04E4 000:212 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0164ms total)
T04E4 000:212 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0164ms total)
T04E4 000:212 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0164ms total)
T04E4 000:212 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0164ms total)
T04E4 000:212 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0164ms total)
T04E4 000:212 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0164ms total)
T04E4 000:212 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0164ms total)
T04E4 000:212 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0164ms total)
T04E4 000:212 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0164ms total)
T04E4 000:212 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0165ms total)
T04E4 000:213 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0165ms total)
T04E4 000:213 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0166ms total)
T04E4 000:214 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0166ms total)
T04E4 000:214 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0185ms total)
T04E4 000:233 JLINK_Halt()  returns 0x00 (0000ms, 0185ms total)
T04E4 000:233 JLINK_IsHalted()  returns TRUE (0000ms, 0185ms total)
T04E4 000:233 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0185ms total)
T04E4 000:233 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0186ms total)
T04E4 000:234 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0187ms total)
T04E4 000:252 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0188ms total)
T04E4 000:260 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0188ms total)
T04E4 000:260 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0188ms total)
T04E4 000:260 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0188ms total)
T04E4 000:267 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0188ms total)
T04E4 000:271 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0189ms total)
T04E4 000:272 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0189ms total)
T04E4 000:272 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0191ms total)
T04E4 000:274 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0191ms total)
T04E4 000:274 JLINK_Halt()  returns 0x00 (0000ms, 0191ms total)
T04E4 000:274 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T04E4 000:311 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0197ms total)
T04E4 000:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0197ms total)
T04E4 000:317 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 0197ms total)
T04E4 000:317 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0197ms total)
T04E4 000:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T04E4 000:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T04E4 000:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T04E4 000:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T04E4 000:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T04E4 000:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T04E4 000:317 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0197ms total)
T04E4 000:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T04E4 000:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T04E4 000:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T04E4 000:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T04E4 000:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T04E4 000:317 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0197ms total)
T04E4 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T04E4 000:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T04E4 000:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T04E4 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T04E4 000:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0198ms total)
T04E4 000:318 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0204ms total)
T04E4 000:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0208ms total)
T04E4 000:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T04E4 000:328 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0204ms total)
T04E4 000:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T04E4 000:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0204ms total)
T04E4 000:328 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0204ms total)
T04E4 000:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0204ms total)
T04E4 000:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T04E4 000:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T04E4 000:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T04E4 000:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T04E4 000:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T04E4 000:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T04E4 000:328 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0204ms total)
T04E4 000:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T04E4 000:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T04E4 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T04E4 000:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T04E4 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T04E4 000:328 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0204ms total)
T04E4 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T04E4 000:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T04E4 000:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T04E4 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T04E4 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0204ms total)
T04E4 000:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0206ms total)
T04E4 000:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0210ms total)
T04E4 000:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0206ms total)
T04E4 000:334 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0206ms total)
T04E4 000:334 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0206ms total)
T04E4 000:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0206ms total)
T04E4 000:334 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0206ms total)
T04E4 000:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0206ms total)
T04E4 000:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T04E4 000:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T04E4 000:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T04E4 000:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T04E4 000:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T04E4 000:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T04E4 000:334 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0206ms total)
T04E4 000:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T04E4 000:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T04E4 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T04E4 000:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T04E4 000:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T04E4 000:334 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0206ms total)
T04E4 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T04E4 000:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T04E4 000:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T04E4 000:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T04E4 000:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0206ms total)
T04E4 000:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0208ms total)
T04E4 000:336 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T04E4 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T04E4 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T04E4 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T04E4 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T04E4 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T04E4 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T04E4 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T04E4 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T04E4 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0211ms total)
T04E4 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T04E4 000:702 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0208ms total)
T04E4 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T04E4 000:703 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0208ms total)
T04E4 000:703 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0208ms total)
T04E4 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
T04E4 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T04E4 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T04E4 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T04E4 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T04E4 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T04E4 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T04E4 000:703 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0208ms total)
T04E4 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T04E4 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T04E4 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T04E4 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T04E4 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T04E4 000:703 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0208ms total)
T04E4 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T04E4 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T04E4 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T04E4 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T04E4 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0208ms total)
T04E4 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0210ms total)
T04E4 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0214ms total)
T04E4 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0210ms total)
T04E4 000:709 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0210ms total)
T04E4 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T04E4 000:764 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0216ms total)
T04E4 000:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0216ms total)
T04E4 000:770 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 0216ms total)
T04E4 000:770 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0216ms total)
T04E4 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T04E4 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T04E4 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T04E4 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T04E4 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T04E4 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T04E4 000:770 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0216ms total)
T04E4 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T04E4 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T04E4 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T04E4 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T04E4 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T04E4 000:770 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0216ms total)
T04E4 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T04E4 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T04E4 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T04E4 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T04E4 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0216ms total)
T04E4 000:770 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0219ms total)
T04E4 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0222ms total)
T04E4 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T04E4 000:776 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0219ms total)
T04E4 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T04E4 000:776 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A8 1C 00 20 AD 01 00 08 8B 21 00 08 31 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0232ms total)
T04E4 000:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0232ms total)
T04E4 000:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0232ms total)
T04E4 000:789 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0232ms total)
T04E4 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T04E4 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T04E4 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T04E4 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T04E4 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T04E4 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T04E4 000:789 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0232ms total)
T04E4 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T04E4 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T04E4 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T04E4 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T04E4 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T04E4 000:789 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0232ms total)
T04E4 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T04E4 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T04E4 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T04E4 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T04E4 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0232ms total)
T04E4 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0234ms total)
T04E4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T04E4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T04E4 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0237ms total)
T04E4 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T04E4 000:800 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0234ms total)
T04E4 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T04E4 000:800 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 00 83 EA 05 01 08 43 05 D0 10 1B AB 41 06 D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0247ms total)
T04E4 000:813 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0247ms total)
T04E4 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0247ms total)
T04E4 000:813 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0247ms total)
T04E4 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T04E4 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T04E4 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T04E4 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T04E4 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T04E4 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T04E4 000:813 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0247ms total)
T04E4 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T04E4 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T04E4 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T04E4 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T04E4 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T04E4 000:813 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0247ms total)
T04E4 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T04E4 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T04E4 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T04E4 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T04E4 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0247ms total)
T04E4 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0249ms total)
T04E4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T04E4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T04E4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T04E4 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0252ms total)
T04E4 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T04E4 000:824 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0249ms total)
T04E4 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T04E4 000:824 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 2A 06 DB CB 17 20 3A 41 FA 02 F0 43 EA E0 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0262ms total)
T04E4 000:837 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0262ms total)
T04E4 000:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T04E4 000:837 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0262ms total)
T04E4 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T04E4 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T04E4 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T04E4 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T04E4 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T04E4 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T04E4 000:837 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0262ms total)
T04E4 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T04E4 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T04E4 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T04E4 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T04E4 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T04E4 000:837 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0262ms total)
T04E4 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T04E4 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T04E4 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T04E4 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T04E4 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0262ms total)
T04E4 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
T04E4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T04E4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T04E4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T04E4 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0267ms total)
T04E4 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T04E4 000:848 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0264ms total)
T04E4 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T04E4 000:848 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 23 01 40 00 20 01 40 12 00 00 10 10 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0277ms total)
T04E4 000:861 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0277ms total)
T04E4 000:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T04E4 000:861 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0277ms total)
T04E4 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T04E4 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T04E4 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T04E4 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T04E4 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T04E4 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T04E4 000:861 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0277ms total)
T04E4 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T04E4 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T04E4 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T04E4 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T04E4 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T04E4 000:861 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0277ms total)
T04E4 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T04E4 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T04E4 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T04E4 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T04E4 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0277ms total)
T04E4 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0279ms total)
T04E4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T04E4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T04E4 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T04E4 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T04E4 000:871 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0279ms total)
T04E4 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T04E4 000:871 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 D5 A8 60 60 6D 40 F0 04 00 60 65 94 F8 5C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0292ms total)
T04E4 000:884 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0292ms total)
T04E4 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T04E4 000:884 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0292ms total)
T04E4 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T04E4 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T04E4 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T04E4 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T04E4 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T04E4 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T04E4 000:884 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0292ms total)
T04E4 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T04E4 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T04E4 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T04E4 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T04E4 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T04E4 000:884 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0292ms total)
T04E4 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T04E4 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T04E4 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T04E4 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T04E4 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0292ms total)
T04E4 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0294ms total)
T04E4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T04E4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T04E4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T04E4 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0297ms total)
T04E4 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T04E4 000:895 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0294ms total)
T04E4 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T04E4 000:895 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 48 80 68 70 47 00 00 04 00 00 20 02 48 81 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0307ms total)
T04E4 000:908 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0307ms total)
T04E4 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T04E4 000:908 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0307ms total)
T04E4 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T04E4 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T04E4 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T04E4 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T04E4 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T04E4 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T04E4 000:908 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0307ms total)
T04E4 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T04E4 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T04E4 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T04E4 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T04E4 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T04E4 000:908 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0307ms total)
T04E4 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T04E4 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T04E4 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T04E4 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T04E4 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0307ms total)
T04E4 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T04E4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T04E4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T04E4 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0312ms total)
T04E4 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T04E4 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0309ms total)
T04E4 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T04E4 000:919 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 05 E0 00 BF FF F7 FC FD 80 1B 64 28 F0 D8 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0322ms total)
T04E4 000:932 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0322ms total)
T04E4 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T04E4 000:932 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0322ms total)
T04E4 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T04E4 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T04E4 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T04E4 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T04E4 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T04E4 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T04E4 000:932 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0322ms total)
T04E4 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T04E4 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T04E4 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T04E4 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T04E4 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T04E4 000:932 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0322ms total)
T04E4 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T04E4 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T04E4 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T04E4 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T04E4 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0322ms total)
T04E4 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0323ms total)
T04E4 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T04E4 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T04E4 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0326ms total)
T04E4 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T04E4 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0323ms total)
T04E4 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T04E4 000:941 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 23 F8 24 20 84 F8 39 00 20 68 C1 68 21 F4 00 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0336ms total)
T04E4 000:954 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0336ms total)
T04E4 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T04E4 000:954 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0336ms total)
T04E4 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04E4 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04E4 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04E4 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04E4 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04E4 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04E4 000:954 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0336ms total)
T04E4 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04E4 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04E4 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04E4 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T04E4 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T04E4 000:954 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0336ms total)
T04E4 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T04E4 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T04E4 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T04E4 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04E4 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0336ms total)
T04E4 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T04E4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T04E4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T04E4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T04E4 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T04E4 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T04E4 000:965 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0338ms total)
T04E4 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T04E4 000:965 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 88 FA 00 22 11 46 45 20 FF F7 8F FA 45 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0351ms total)
T04E4 000:978 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0351ms total)
T04E4 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T04E4 000:978 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0351ms total)
T04E4 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T04E4 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T04E4 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T04E4 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T04E4 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T04E4 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T04E4 000:978 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0351ms total)
T04E4 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T04E4 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T04E4 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T04E4 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T04E4 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T04E4 000:978 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0351ms total)
T04E4 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T04E4 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T04E4 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T04E4 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T04E4 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0351ms total)
T04E4 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T04E4 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T04E4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T04E4 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T04E4 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T04E4 000:989 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0353ms total)
T04E4 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T04E4 000:990 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 48 3F 00 08 00 22 02 E0 00 F8 01 2B 49 1E 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0365ms total)
T04E4 001:002 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0365ms total)
T04E4 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T04E4 001:002 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0365ms total)
T04E4 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T04E4 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T04E4 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T04E4 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T04E4 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T04E4 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T04E4 001:002 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0365ms total)
T04E4 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T04E4 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T04E4 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T04E4 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T04E4 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T04E4 001:002 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0365ms total)
T04E4 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T04E4 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T04E4 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T04E4 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T04E4 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0365ms total)
T04E4 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0367ms total)
T04E4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T04E4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T04E4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T04E4 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0370ms total)
T04E4 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T04E4 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0367ms total)
T04E4 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T04E4 001:013 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 90 47 6D 1E F8 D5 06 49 00 9E 1C 31 20 46 B0 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0380ms total)
T04E4 001:026 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0380ms total)
T04E4 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T04E4 001:026 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0380ms total)
T04E4 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T04E4 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T04E4 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T04E4 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T04E4 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T04E4 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T04E4 001:026 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0380ms total)
T04E4 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T04E4 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T04E4 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T04E4 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T04E4 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T04E4 001:026 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0380ms total)
T04E4 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T04E4 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T04E4 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T04E4 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T04E4 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0380ms total)
T04E4 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0382ms total)
T04E4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T04E4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T04E4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T04E4 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T04E4 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T04E4 001:037 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0382ms total)
T04E4 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T04E4 001:037 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 7A 71 B0 FB F1 F0 FE F7 4C FF 04 20 FE F7 3C FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0395ms total)
T04E4 001:050 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0395ms total)
T04E4 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T04E4 001:050 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0395ms total)
T04E4 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T04E4 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T04E4 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T04E4 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T04E4 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T04E4 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T04E4 001:050 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0395ms total)
T04E4 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T04E4 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T04E4 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T04E4 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T04E4 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T04E4 001:050 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0395ms total)
T04E4 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T04E4 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T04E4 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T04E4 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T04E4 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0395ms total)
T04E4 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0398ms total)
T04E4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T04E4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T04E4 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
T04E4 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T04E4 001:061 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0398ms total)
T04E4 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T04E4 001:062 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F1 F0 B0 FB F5 F0 6F F0 18 01 48 43 06 EB 80 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0410ms total)
T04E4 001:075 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0410ms total)
T04E4 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T04E4 001:075 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0410ms total)
T04E4 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T04E4 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T04E4 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T04E4 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T04E4 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T04E4 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T04E4 001:075 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0410ms total)
T04E4 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T04E4 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T04E4 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T04E4 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T04E4 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T04E4 001:075 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0410ms total)
T04E4 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T04E4 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T04E4 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T04E4 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T04E4 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0410ms total)
T04E4 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0412ms total)
T04E4 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T04E4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T04E4 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0416ms total)
T04E4 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T04E4 001:088 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0412ms total)
T04E4 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T04E4 001:088 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 21 40 4A 49 18 42 EB 04 50 CD E9 00 10 12 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0425ms total)
T04E4 001:101 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0425ms total)
T04E4 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T04E4 001:101 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0425ms total)
T04E4 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T04E4 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T04E4 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T04E4 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T04E4 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T04E4 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T04E4 001:101 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0425ms total)
T04E4 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T04E4 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T04E4 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T04E4 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T04E4 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T04E4 001:101 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0425ms total)
T04E4 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T04E4 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T04E4 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T04E4 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T04E4 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0425ms total)
T04E4 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0427ms total)
T04E4 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T04E4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T04E4 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0430ms total)
T04E4 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T04E4 001:111 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0427ms total)
T04E4 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T04E4 001:112 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D F8 04 20 01 22 08 E0 5C EA 01 02 06 D0 30 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0439ms total)
T04E4 001:124 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0439ms total)
T04E4 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T04E4 001:124 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0439ms total)
T04E4 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T04E4 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T04E4 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T04E4 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T04E4 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T04E4 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T04E4 001:124 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0439ms total)
T04E4 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T04E4 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T04E4 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T04E4 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T04E4 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T04E4 001:124 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0439ms total)
T04E4 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T04E4 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T04E4 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T04E4 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T04E4 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0439ms total)
T04E4 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T04E4 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T04E4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T04E4 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T04E4 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T04E4 001:136 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0442ms total)
T04E4 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T04E4 001:136 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 05 E0 39 46 20 20 B0 47 6D 1C 64 1E F9 D5 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0455ms total)
T04E4 001:149 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0455ms total)
T04E4 001:149 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0455ms total)
T04E4 001:149 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0455ms total)
T04E4 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T04E4 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T04E4 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T04E4 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T04E4 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T04E4 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T04E4 001:149 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0455ms total)
T04E4 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T04E4 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T04E4 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T04E4 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T04E4 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T04E4 001:149 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0455ms total)
T04E4 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T04E4 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T04E4 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T04E4 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T04E4 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0455ms total)
T04E4 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0458ms total)
T04E4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T04E4 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0462ms total)
T04E4 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T04E4 001:160 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0458ms total)
T04E4 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T04E4 001:160 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0458ms total)
T04E4 001:160 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0458ms total)
T04E4 001:160 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0458ms total)
T04E4 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T04E4 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T04E4 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T04E4 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T04E4 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T04E4 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T04E4 001:160 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0458ms total)
T04E4 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T04E4 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T04E4 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T04E4 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T04E4 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T04E4 001:160 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0458ms total)
T04E4 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T04E4 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T04E4 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T04E4 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T04E4 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0458ms total)
T04E4 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T04E4 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0465ms total)
T04E4 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T04E4 001:167 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0461ms total)
T04E4 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T04E4 001:226 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0467ms total)
T04E4 001:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0467ms total)
T04E4 001:232 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 0467ms total)
T04E4 001:232 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0467ms total)
T04E4 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T04E4 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T04E4 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T04E4 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T04E4 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T04E4 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T04E4 001:232 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0467ms total)
T04E4 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T04E4 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T04E4 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T04E4 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T04E4 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T04E4 001:232 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0467ms total)
T04E4 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T04E4 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T04E4 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T04E4 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T04E4 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0468ms total)
T04E4 001:233 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T04E4 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0476ms total)
T04E4 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T04E4 001:241 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0471ms total)
T04E4 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T04E4 001:241 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0471ms total)
T04E4 001:241 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
T04E4 001:241 JLINK_WriteReg(R2, 0x00003FE4)  returns 0x00 (0000ms, 0471ms total)
T04E4 001:241 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0471ms total)
T04E4 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T04E4 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T04E4 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T04E4 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T04E4 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T04E4 001:241 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0471ms total)
T04E4 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T04E4 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T04E4 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T04E4 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T04E4 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T04E4 001:241 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0471ms total)
T04E4 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T04E4 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T04E4 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T04E4 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T04E4 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0471ms total)
T04E4 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
T04E4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T04E4 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T04E4 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T04E4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T04E4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T04E4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T04E4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T04E4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T04E4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T04E4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T04E4 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T04E4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T04E4 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T04E4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T04E4 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T04E4 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T04E4 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T04E4 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T04E4 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T04E4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T04E4 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0479ms total)
T04E4 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T04E4 001:339 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0476ms total)
T04E4 001:339 JLINK_ReadReg(R0)  returns 0x070CA949 (0000ms, 0476ms total)
T04E4 001:342 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0476ms total)
T04E4 001:342 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T04E4 001:342 JLINK_WriteReg(R2, 0x00003FE4)  returns 0x00 (0000ms, 0476ms total)
T04E4 001:342 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0476ms total)
T04E4 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T04E4 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T04E4 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T04E4 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T04E4 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T04E4 001:342 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0476ms total)
T04E4 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T04E4 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T04E4 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T04E4 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T04E4 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T04E4 001:342 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0476ms total)
T04E4 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T04E4 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T04E4 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T04E4 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T04E4 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0476ms total)
T04E4 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0478ms total)
T04E4 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
T04E4 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T04E4 001:348 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0478ms total)
T04E4 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T04E4 001:402 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0478ms total)
T04E4 001:402 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0478ms total)
T04E4 001:402 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0495ms total)
T04E4 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0499ms total)
T04E4 001:447 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0515ms total)
T04E4 001:447  (0016ms, 0515ms total)
T04E4 001:447 Closed (0016ms, 0515ms total)
