--cpu=Cortex-M4.fp
"stm32f411ret6cell4g\startup_stm32f411xe.o"
"stm32f411ret6cell4g\myuart.o"
"stm32f411ret6cell4g\ringbuffer.o"
"stm32f411ret6cell4g\uartidle.o"
"stm32f411ret6cell4g\bsp.o"
"stm32f411ret6cell4g\ao_user.o"
"stm32f411ret6cell4g\main.o"
"stm32f411ret6cell4g\gpio.o"
"stm32f411ret6cell4g\adc.o"
"stm32f411ret6cell4g\dma.o"
"stm32f411ret6cell4g\usart.o"
"stm32f411ret6cell4g\stm32f4xx_it.o"
"stm32f411ret6cell4g\stm32f4xx_hal_msp.o"
"stm32f411ret6cell4g\stm32f4xx_hal_adc.o"
"stm32f411ret6cell4g\stm32f4xx_hal_adc_ex.o"
"stm32f411ret6cell4g\stm32f4xx_hal_tim.o"
"stm32f411ret6cell4g\stm32f4xx_hal_tim_ex.o"
"stm32f411ret6cell4g\stm32f4xx_hal_uart.o"
"stm32f411ret6cell4g\stm32f4xx_hal_rcc.o"
"stm32f411ret6cell4g\stm32f4xx_hal_rcc_ex.o"
"stm32f411ret6cell4g\stm32f4xx_hal_flash.o"
"stm32f411ret6cell4g\stm32f4xx_hal_flash_ex.o"
"stm32f411ret6cell4g\stm32f4xx_hal_flash_ramfunc.o"
"stm32f411ret6cell4g\stm32f4xx_hal_gpio.o"
"stm32f411ret6cell4g\stm32f4xx_hal_dma_ex.o"
"stm32f411ret6cell4g\stm32f4xx_hal_dma.o"
"stm32f411ret6cell4g\stm32f4xx_hal_pwr.o"
"stm32f411ret6cell4g\stm32f4xx_hal_pwr_ex.o"
"stm32f411ret6cell4g\stm32f4xx_hal_cortex.o"
"stm32f411ret6cell4g\stm32f4xx_hal.o"
"stm32f411ret6cell4g\system_stm32f4xx.o"
"stm32f411ret6cell4g\qv.o"
"stm32f411ret6cell4g\qep_hsm.o"
"stm32f411ret6cell4g\qep_msm.o"
"stm32f411ret6cell4g\qf_act.o"
"stm32f411ret6cell4g\qf_actq.o"
"stm32f411ret6cell4g\qf_defer.o"
"stm32f411ret6cell4g\qf_dyn.o"
"stm32f411ret6cell4g\qf_mem.o"
"stm32f411ret6cell4g\qf_ps.o"
"stm32f411ret6cell4g\qf_qact.o"
"stm32f411ret6cell4g\qf_qeq.o"
"stm32f411ret6cell4g\qf_qmact.o"
"stm32f411ret6cell4g\qf_time.o"
"stm32f411ret6cell4g\qv_port.o"
--library_type=microlib --strict --scatter "STM32F411RET6CELL4G\STM32F411RET6CELL4G.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F411RET6CELL4G.map" -o STM32F411RET6CELL4G\STM32F411RET6CELL4G.axf